%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
init CODE 0 58 58 4 1 2
text CODE 0 1436 1436 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\vgm.X.debug.o
intcodelo CODE 0 18 18 40 1 2
cinit CODE 0 1382 1382 3A 1 2
intcode_body CODE 0 1306 1306 40 1 2
text0 CODE 0 124A 124A 7A 1 2
text1 CODE 0 104C 104C E6 1 2
text2 CODE 0 CB2 CB2 1A0 1 2
text3 CODE 0 E52 E52 10A 1 2
text4 CODE 0 13BC 13BC 30 1 2
text5 CODE 0 13EC 13EC 1E 1 2
text6 CODE 0 12C4 12C4 42 1 2
text7 CODE 0 140A 140A 16 1 2
text8 CODE 0 1346 1346 3C 1 2
text9 CODE 0 11C6 11C6 84 1 2
text10 CODE 0 620 620 3EC 1 2
text11 CODE 0 1132 1132 94 1 2
text12 CODE 0 A0C A0C 2A6 1 2
text13 CODE 0 F5C F5C F0 1 2
idataCOMRAM CODE 0 1420 1420 15 1 1
cstackCOMRAM COMRAM 1 1 1 2A 1 1
temp COMRAM 1 5C 5C 1 1 1
intcode CODE 0 8 8 8 1 2
smallconst SMALLCONST 0 600 600 20 1 2
dataCOMRAM COMRAM 1 47 47 15 1 1
bssCOMRAM COMRAM 1 2B 2B 1C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 5C-5FF 1
CONST 1435-1435 1
CONST 1438-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1435-1435 1
SMALLCONST 1438-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE 5C-5FF 1
CODE 1435-1435 1
CODE 1438-7FFF 1
BIGRAM 5D-5FF 1
BIGSFR F80-FFF 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1435-1435 1
MEDIUMCONST 1438-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\vgm.X.debug.o
18 intcodelo CODE >37:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
18 intcodelo CODE >5220:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
28 intcodelo CODE >40:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
3A intcodelo CODE >42:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
3E intcodelo CODE >44:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
42 intcodelo CODE >45:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
44 intcodelo CODE >47:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >16:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >5306:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1306 intcode_body CODE >16:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
1308 intcode_body CODE >19:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
131A intcode_body CODE >20:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
1334 intcode_body CODE >22:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
1336 intcode_body CODE >23:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
1338 intcode_body CODE >24:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
133A intcode_body CODE >31:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
133C intcode_body CODE >32:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
133E intcode_body CODE >34:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
F5C text13 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F5E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F62 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F74 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F7C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F80 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F94 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
F9C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FA0 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FAA text13 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FC0 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FC4 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FC8 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD2 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FE6 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FEE text13 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1008 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1010 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1012 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
101A text13 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1020 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1036 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
103E text13 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1048 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0C text12 CODE >183:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A0C text12 CODE >185:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A16 text12 CODE >186:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A2C text12 CODE >187:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A30 text12 CODE >188:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A34 text12 CODE >190:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A5A text12 CODE >191:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A6C text12 CODE >193:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A70 text12 CODE >199:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
ABC text12 CODE >200:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AC0 text12 CODE >202:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B12 text12 CODE >203:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B16 text12 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B44 text12 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B54 text12 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B5C text12 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B66 text12 CODE >212:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
BB8 text12 CODE >213:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
BBC text12 CODE >215:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C08 text12 CODE >216:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C0C text12 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C3A text12 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C4A text12 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C52 text12 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C5C text12 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C8A text12 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C9A text12 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
CA2 text12 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
CAC text12 CODE >223:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
1132 text11 CODE >34:C:\Munka\Sajat\OOPic18/app/src/main.c
1134 text11 CODE >37:C:\Munka\Sajat\OOPic18/app/src/main.c
114C text11 CODE >39:C:\Munka\Sajat\OOPic18/app/src/main.c
1184 text11 CODE >41:C:\Munka\Sajat\OOPic18/app/src/main.c
1188 text11 CODE >44:C:\Munka\Sajat\OOPic18/app/src/main.c
11C0 text11 CODE >46:C:\Munka\Sajat\OOPic18/app/src/main.c
620 text10 CODE >71:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
620 text10 CODE >73:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
626 text10 CODE >74:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62A text10 CODE >75:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62E text10 CODE >77:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
652 text10 CODE >78:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
662 text10 CODE >112:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
666 text10 CODE >122:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6B8 text10 CODE >123:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6BC text10 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6D6 text10 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6E6 text10 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6F0 text10 CODE >141:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
73C text10 CODE >142:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
740 text10 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
75A text10 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
76A text10 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
772 text10 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
77C text10 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7A8 text10 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7B8 text10 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7C0 text10 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7CC text10 CODE >149:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7D0 text10 CODE >155:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
81C text10 CODE >156:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
820 text10 CODE >158:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
872 text10 CODE >159:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
876 text10 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8A2 text10 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8B2 text10 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8BA text10 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8C4 text10 CODE >168:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
916 text10 CODE >169:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
91A text10 CODE >171:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
966 text10 CODE >172:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
96A text10 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
996 text10 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9A6 text10 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9AE text10 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9B8 text10 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9E4 text10 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9F4 text10 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9FC text10 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A06 text10 CODE >181:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
11C6 text9 CODE >271:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
11C8 text9 CODE >274:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
11D6 text9 CODE >275:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
11E8 text9 CODE >276:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
11FA text9 CODE >277:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
1206 text9 CODE >279:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
1218 text9 CODE >281:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
1246 text9 CODE >282:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
1346 text8 CODE >37:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1348 text8 CODE >39:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1350 text8 CODE >40:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1358 text8 CODE >45:C:\Munka\Sajat\OOPic18/app/src/gpio.c
135E text8 CODE >46:C:\Munka\Sajat\OOPic18/app/src/gpio.c
136E text8 CODE >47:C:\Munka\Sajat\OOPic18/app/src/gpio.c
137E text8 CODE >51:C:\Munka\Sajat\OOPic18/app/src/gpio.c
140A text7 CODE >78:C:\Munka\Sajat\OOPic18/app/src/gpio.c
140C text7 CODE >80:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1410 text7 CODE >81:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1412 text7 CODE >82:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1416 text7 CODE >88:C:\Munka\Sajat\OOPic18/app/src/gpio.c
141A text7 CODE >89:C:\Munka\Sajat\OOPic18/app/src/gpio.c
141C text7 CODE >90:C:\Munka\Sajat\OOPic18/app/src/gpio.c
12C4 text6 CODE >48:C:\Munka\Sajat\OOPic18/app/src/main.c
12C6 text6 CODE >51:C:\Munka\Sajat\OOPic18/app/src/main.c
12CA text6 CODE >52:C:\Munka\Sajat\OOPic18/app/src/main.c
12CE text6 CODE >53:C:\Munka\Sajat\OOPic18/app/src/main.c
12D2 text6 CODE >54:C:\Munka\Sajat\OOPic18/app/src/main.c
12D6 text6 CODE >55:C:\Munka\Sajat\OOPic18/app/src/main.c
12DA text6 CODE >58:C:\Munka\Sajat\OOPic18/app/src/main.c
12DE text6 CODE >60:C:\Munka\Sajat\OOPic18/app/src/main.c
12E2 text6 CODE >62:C:\Munka\Sajat\OOPic18/app/src/main.c
12E4 text6 CODE >63:C:\Munka\Sajat\OOPic18/app/src/main.c
12E6 text6 CODE >64:C:\Munka\Sajat\OOPic18/app/src/main.c
12E8 text6 CODE >65:C:\Munka\Sajat\OOPic18/app/src/main.c
12EA text6 CODE >67:C:\Munka\Sajat\OOPic18/app/src/main.c
12EC text6 CODE >68:C:\Munka\Sajat\OOPic18/app/src/main.c
12EE text6 CODE >70:C:\Munka\Sajat\OOPic18/app/src/main.c
12F0 text6 CODE >71:C:\Munka\Sajat\OOPic18/app/src/main.c
12F2 text6 CODE >73:C:\Munka\Sajat\OOPic18/app/src/main.c
12F6 text6 CODE >74:C:\Munka\Sajat\OOPic18/app/src/main.c
12FA text6 CODE >76:C:\Munka\Sajat\OOPic18/app/src/main.c
12FE text6 CODE >78:C:\Munka\Sajat\OOPic18/app/src/main.c
1302 text6 CODE >79:C:\Munka\Sajat\OOPic18/app/src/main.c
13EC text5 CODE >54:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13EE text5 CODE >62:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13F0 text5 CODE >64:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13F2 text5 CODE >65:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13F4 text5 CODE >66:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13F6 text5 CODE >67:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13F8 text5 CODE >68:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13FA text5 CODE >71:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13FC text5 CODE >72:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13FE text5 CODE >73:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1400 text5 CODE >74:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1402 text5 CODE >75:C:\Munka\Sajat\OOPic18/app/src/gpio.c
1406 text5 CODE >76:C:\Munka\Sajat\OOPic18/app/src/gpio.c
13BC text4 CODE >49:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
13BC text4 CODE >53:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
13C2 text4 CODE >55:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
13D2 text4 CODE >56:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
13E8 text4 CODE >57:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
E52 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E54 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E60 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E82 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E86 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E8A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
E9E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
EA0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
EB4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
EC8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
EFA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F1A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F1C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F30 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F36 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F38 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
F58 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lodiv.c
CB2 text2 CODE >19:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
CB2 text2 CODE >21:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
CF4 text2 CODE >23:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
CF6 text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
CFA text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
CFE text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D02 text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D06 text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D0A text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D0E text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D12 text2 CODE >24:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D78 text2 CODE >25:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
D7C text2 CODE >26:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DC0 text2 CODE >28:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DC2 text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DC6 text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DCA text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DCE text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DD2 text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DD6 text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DDA text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
DDE text2 CODE >29:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
E44 text2 CODE >30:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
E48 text2 CODE >31:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
E4A text2 CODE >33:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
E4C text2 CODE >36:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
104C text1 CODE >59:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
104E text1 CODE >61:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
105A text1 CODE >62:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
106C text1 CODE >63:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
1078 text1 CODE >64:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
108A text1 CODE >65:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
109C text1 CODE >66:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
10AE text1 CODE >67:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
10BC text1 CODE >68:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
10CA text1 CODE >70:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
1100 text1 CODE >71:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
112E text1 CODE >72:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/uart/src/uart.c
124A text0 CODE >85:C:\Munka\Sajat\OOPic18/app/src/main.c
124A text0 CODE >89:C:\Munka\Sajat\OOPic18/app/src/main.c
1250 text0 CODE >92:C:\Munka\Sajat\OOPic18/app/src/main.c
1258 text0 CODE >97:C:\Munka\Sajat\OOPic18/app/src/main.c
1290 text0 CODE >99:C:\Munka\Sajat\OOPic18/app/src/main.c
1294 text0 CODE >104:C:\Munka\Sajat\OOPic18/app/src/main.c
12B0 text0 CODE >106:C:\Munka\Sajat\OOPic18/app/src/main.c
12B8 text0 CODE >107:C:\Munka\Sajat\OOPic18/app/src/main.c
1382 cinit CODE >1379:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1382 cinit CODE >1381:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1382 cinit CODE >1384:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1382 cinit CODE >1416:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1384 cinit CODE >1417:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1386 cinit CODE >1418:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1388 cinit CODE >1419:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
138A cinit CODE >1420:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
138C cinit CODE >1421:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
138E cinit CODE >1422:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1392 cinit CODE >1423:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1396 cinit CODE >1424:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1396 cinit CODE >1425:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
1398 cinit CODE >1426:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
139C cinit CODE >1427:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
139E cinit CODE >1428:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13A0 cinit CODE >1429:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13A2 cinit CODE >1433:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13A6 cinit CODE >1434:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13A8 cinit CODE >1435:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13A8 cinit CODE >1436:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13AA cinit CODE >1437:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13AC cinit CODE >1438:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13AE cinit CODE >1444:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13AE cinit CODE >1446:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13B0 cinit CODE >1447:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13B2 cinit CODE >1449:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13B4 cinit CODE >1450:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13B6 cinit CODE >1451:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
13B8 cinit CODE >1452:C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hspace_0 1438 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_1 5D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_led_toggle 1132 0 CODE 0 text11 dist/default/debug\vgm.X.debug.o
_led_out_pst 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_buff_clear 13EC 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
set_baud@baud_rate_u32 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
_main 124A 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
btemp 5C 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
start 58 0 CODE 0 init C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__end_of_dio_reg_dir 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_out 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
dio_drv_set@state_b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hpowerup 58 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
_gpio_init_pins 1346 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_d0_out_st 47 0 COMRAM 1 dataCOMRAM dist/default/debug\vgm.X.debug.o
ttemp5 5D 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp6 60 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp7 64 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\vgm.X.debug.o
___lodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__cntErrataNOP_C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__accesstop 80 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
intlevel0 1436 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
intlevel1 1436 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
intlevel2 1436 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
intlevel3 1436 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
dio_drv_set@number 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
__end_of_led_toggle 11C6 0 CODE 0 text11 dist/default/debug\vgm.X.debug.o
wtemp8 5D 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
__pidataCOMRAM 1420 0 CODE 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\vgm.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
__end_of_gpio_init_pins 1382 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hintcodelo 58 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_uart_drv_init 1132 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__end_of___awdiv 104C 0 CODE 0 text13 dist/default/debug\vgm.X.debug.o
_uart_st 45 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__end_of___lodiv F5C 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
_send_byte 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___lodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
dio_drv_set@position 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_write_enabled 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_hi_isr 1346 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
start_initialization 1382 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
dio_drv_init@self D 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_lo_isr 58 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_init 620 0 CODE 0 text10 dist/default/debug\vgm.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\vgm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\vgm.X.debug.o
__end_of_timer0 140A 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
_init_dio_drv 11C6 0 CODE 0 text9 dist/default/debug\vgm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\vgm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_setup_pins 12C4 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Hinit 5C 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Htemp 5D 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Linit 58 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
int$flags 5C 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__S0 1438 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S1 5D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_init A0C 0 CODE 0 text10 dist/default/debug\vgm.X.debug.o
buff_clear@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__cntErrataNOP_dist/default/debug\vgm.X.debug.o AC 0 ABS 0 - dist/default/debug\vgm.X.debug.o
int_func 1306 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_hi_isr 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\vgm.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\vgm.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\vgm.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\vgm.X.debug.o
dio_drv_init@dio_drv_pst 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_dio_drv_get 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_set A0C 0 CODE 0 text12 dist/default/debug\vgm.X.debug.o
__end_of_init_dio_drv 124A 0 CODE 0 text9 dist/default/debug\vgm.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_lo_isr 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_setup_pins 1306 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
dio_drv_init@number 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__ptext10 620 0 CODE 0 text10 dist/default/debug\vgm.X.debug.o
__ptext11 1132 0 CODE 0 text11 dist/default/debug\vgm.X.debug.o
__ptext12 A0C 0 CODE 0 text12 dist/default/debug\vgm.X.debug.o
__ptext13 F5C 0 CODE 0 text13 dist/default/debug\vgm.X.debug.o
___awdiv F5C 0 CODE 0 text13 dist/default/debug\vgm.X.debug.o
__pintcode_body 1306 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
___lodiv E52 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
dio_drv_set@dio_drv_pst 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_timer0 13EC 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
_dio_reg_dir 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_dio_reg_out 601 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
init_dio_drv@self 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_one_us_count_u16 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
end_of_initialization 13AE 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
?___lodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
_set_baud CB2 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__pcinit 1382 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__ptext0 124A 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__ptext1 104C 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__ptext2 CB2 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__ptext3 E52 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__ptext4 13BC 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__ptext5 13EC 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__ptext6 12C4 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
__ptext7 140A 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__ptext8 1346 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__ptext9 11C6 0 CODE 0 text9 dist/default/debug\vgm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
_psg_silence 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\vgm.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\vgm.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\vgm.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\vgm.X.debug.o
__end_of_set_baud E52 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Lpowerup 58 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
dio_drv_set@self D 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_init_usart 140A 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
___lodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
led_toggle@i 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAs3q8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
_dio_reg_in 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of__initialization 13AE 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___lodiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_write_port 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_write_uart 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_buff_clear 13BC 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
_read_uart 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_main 12C4 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
dio_drv_init@position 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
__end_of_init_usart 1420 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\vgm.X.debug.o
buff_clear@self 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
uart_drv_init@self 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__initialization 1382 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/debug\vgm.X.debug.o
_led_out_st 30 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_in 61F 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_uart_drv_init 104C 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_set CB2 0 CODE 0 text12 dist/default/debug\vgm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
_dio_drv_callback 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hintcode 10 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 44 1
text10 0 620 620 E15 1
cstackCOMRAM 1 1 1 5C 1
text 0 1436 1436 2 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8 1
smallconst 0 600 600 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
