%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
init CODE 0 7C 7C 4 1 2
text CODE 0 1008 1008 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\vgm.X.debug.o
intcodelo CODE 0 18 18 64 1 2
cinit CODE 0 F68 F68 3A 1 2
intcode_body CODE 0 1000 1000 8 1 2
text0 CODE 0 EBA EBA 72 1 2
text1 CODE 0 FCC FCC 1E 1 2
text2 CODE 0 FA2 FA2 2A 1 2
text3 CODE 0 F2C F2C 3C 1 2
text4 CODE 0 E36 E36 84 1 2
text5 CODE 0 620 620 3EC 1 2
text6 CODE 0 DA2 DA2 94 1 2
text7 CODE 0 A0C A0C 2A6 1 2
text8 CODE 0 CB2 CB2 F0 1 2
idataCOMRAM CODE 0 FEA FEA 15 1 1
cstackCOMRAM COMRAM 1 1B 1B 1A 1 1
temp COMRAM 1 4A 4A 1 1 1
intcode CODE 0 8 8 8 1 2
smallconst SMALLCONST 0 600 600 20 1 2
dataCOMRAM COMRAM 1 35 35 15 1 1
bssCOMRAM COMRAM 1 1 1 1A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 80-5FF 1
CONST FFF-FFF 1
CONST 100A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST FFF-FFF 1
SMALLCONST 100A-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE 80-5FF 1
CODE FFF-FFF 1
CODE 100A-7FFF 1
BIGRAM 4B-5FF 1
BIGSFR F80-FFF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FFF-FFF 1
MEDIUMCONST 100A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\vgm.X.debug.o
18 intcodelo CODE >21:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
18 intcodelo CODE >3882:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
28 intcodelo CODE >24:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
3A intcodelo CODE >26:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
3E intcodelo CODE >27:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
42 intcodelo CODE >28:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
66 intcodelo CODE >29:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
68 intcodelo CODE >31:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >15:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >3987:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
1000 intcode_body CODE >15:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
1002 intcode_body CODE >18:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
CB2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CB4 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CB8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CCA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CD2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CD6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CEA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CF2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
CF6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D00 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D16 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D1A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D1E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D26 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D28 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D3C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D44 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D5E text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D66 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D68 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D70 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D76 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D8C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D94 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
D9E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A0C text7 CODE >183:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A0C text7 CODE >185:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A16 text7 CODE >186:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A2C text7 CODE >187:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A30 text7 CODE >188:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A34 text7 CODE >190:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A5A text7 CODE >191:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A6C text7 CODE >193:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A70 text7 CODE >199:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
ABC text7 CODE >200:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AC0 text7 CODE >202:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B12 text7 CODE >203:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B16 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B44 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B54 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B5C text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B66 text7 CODE >212:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
BB8 text7 CODE >213:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
BBC text7 CODE >215:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C08 text7 CODE >216:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C0C text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C3A text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C4A text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C52 text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C5C text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C8A text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C9A text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
CA2 text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
CAC text7 CODE >223:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
DA2 text6 CODE >32:C:\Munka\Sajat\OOPic18/app/src/main.c
DA4 text6 CODE >35:C:\Munka\Sajat\OOPic18/app/src/main.c
DBC text6 CODE >37:C:\Munka\Sajat\OOPic18/app/src/main.c
DF4 text6 CODE >39:C:\Munka\Sajat\OOPic18/app/src/main.c
DF8 text6 CODE >42:C:\Munka\Sajat\OOPic18/app/src/main.c
E30 text6 CODE >44:C:\Munka\Sajat\OOPic18/app/src/main.c
620 text5 CODE >71:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
620 text5 CODE >73:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
626 text5 CODE >74:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62A text5 CODE >75:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62E text5 CODE >77:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
652 text5 CODE >78:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
662 text5 CODE >112:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
666 text5 CODE >122:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6B8 text5 CODE >123:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6BC text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6D6 text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6E6 text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6F0 text5 CODE >141:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
73C text5 CODE >142:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
740 text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
75A text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
76A text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
772 text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
77C text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7A8 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7B8 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7C0 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7CC text5 CODE >149:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7D0 text5 CODE >155:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
81C text5 CODE >156:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
820 text5 CODE >158:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
872 text5 CODE >159:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
876 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8A2 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8B2 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8BA text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8C4 text5 CODE >168:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
916 text5 CODE >169:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
91A text5 CODE >171:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
966 text5 CODE >172:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
96A text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
996 text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9A6 text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9AE text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9B8 text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9E4 text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9F4 text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9FC text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A06 text5 CODE >181:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E36 text4 CODE >271:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E38 text4 CODE >274:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E46 text4 CODE >275:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E58 text4 CODE >276:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E6A text4 CODE >277:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E76 text4 CODE >279:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
E88 text4 CODE >281:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
EB6 text4 CODE >282:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
F2C text3 CODE >37:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F2E text3 CODE >39:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F36 text3 CODE >40:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F3E text3 CODE >45:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F44 text3 CODE >46:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F54 text3 CODE >47:C:\Munka\Sajat\OOPic18/app/src/gpio.c
F64 text3 CODE >51:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FA2 text2 CODE >46:C:\Munka\Sajat\OOPic18/app/src/main.c
FA4 text2 CODE >49:C:\Munka\Sajat\OOPic18/app/src/main.c
FA8 text2 CODE >50:C:\Munka\Sajat\OOPic18/app/src/main.c
FAC text2 CODE >51:C:\Munka\Sajat\OOPic18/app/src/main.c
FB0 text2 CODE >52:C:\Munka\Sajat\OOPic18/app/src/main.c
FB4 text2 CODE >53:C:\Munka\Sajat\OOPic18/app/src/main.c
FB8 text2 CODE >56:C:\Munka\Sajat\OOPic18/app/src/main.c
FBC text2 CODE >58:C:\Munka\Sajat\OOPic18/app/src/main.c
FC0 text2 CODE >60:C:\Munka\Sajat\OOPic18/app/src/main.c
FC2 text2 CODE >61:C:\Munka\Sajat\OOPic18/app/src/main.c
FC4 text2 CODE >62:C:\Munka\Sajat\OOPic18/app/src/main.c
FC6 text2 CODE >63:C:\Munka\Sajat\OOPic18/app/src/main.c
FC8 text2 CODE >64:C:\Munka\Sajat\OOPic18/app/src/main.c
FCC text1 CODE >54:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FCE text1 CODE >62:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FD0 text1 CODE >64:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FD2 text1 CODE >65:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FD4 text1 CODE >66:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FD6 text1 CODE >67:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FD8 text1 CODE >68:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FDA text1 CODE >71:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FDC text1 CODE >72:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FDE text1 CODE >73:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FE0 text1 CODE >74:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FE2 text1 CODE >75:C:\Munka\Sajat\OOPic18/app/src/gpio.c
FE6 text1 CODE >76:C:\Munka\Sajat\OOPic18/app/src/gpio.c
EBA text0 CODE >70:C:\Munka\Sajat\OOPic18/app/src/main.c
EBA text0 CODE >74:C:\Munka\Sajat\OOPic18/app/src/main.c
EC0 text0 CODE >75:C:\Munka\Sajat\OOPic18/app/src/main.c
EC4 text0 CODE >79:C:\Munka\Sajat\OOPic18/app/src/main.c
EFC text0 CODE >84:C:\Munka\Sajat\OOPic18/app/src/main.c
F18 text0 CODE >86:C:\Munka\Sajat\OOPic18/app/src/main.c
F20 text0 CODE >87:C:\Munka\Sajat\OOPic18/app/src/main.c
F68 cinit CODE >1089:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F68 cinit CODE >1091:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F68 cinit CODE >1094:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F68 cinit CODE >1123:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F6A cinit CODE >1124:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F6C cinit CODE >1125:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F6E cinit CODE >1126:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F70 cinit CODE >1127:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F72 cinit CODE >1128:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F74 cinit CODE >1129:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F78 cinit CODE >1130:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F7C cinit CODE >1131:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F7C cinit CODE >1132:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F7E cinit CODE >1133:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F82 cinit CODE >1134:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F84 cinit CODE >1135:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F86 cinit CODE >1136:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F88 cinit CODE >1140:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F8C cinit CODE >1141:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F8E cinit CODE >1142:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F8E cinit CODE >1143:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F90 cinit CODE >1144:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F92 cinit CODE >1145:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F94 cinit CODE >1151:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F94 cinit CODE >1153:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F96 cinit CODE >1154:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F98 cinit CODE >1156:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F9A cinit CODE >1157:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F9C cinit CODE >1158:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
F9E cinit CODE >1159:C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hspace_0 100A 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_1 4B 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_led_toggle DA2 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
_led_out_pst 3 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
_main EBA 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
btemp 4A 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
start 7C 0 CODE 0 init C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__end_of_dio_reg_dir 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_out 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
dio_drv_set@state_b 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hpowerup 7C 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
_gpio_init_pins F2C 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_d0_out_st 35 0 COMRAM 1 dataCOMRAM dist/default/debug\vgm.X.debug.o
ttemp5 4B 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp6 4E 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp7 52 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\vgm.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
intlevel0 1008 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
intlevel1 1008 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
intlevel2 1008 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
intlevel3 1008 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
dio_drv_set@number 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
__end_of_led_toggle E36 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
wtemp8 4B 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
___awdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
__pidataCOMRAM FEA 0 CODE 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
___awdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\vgm.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
__end_of_gpio_init_pins F68 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hintcodelo 7C 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___awdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of___awdiv DA2 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
_send_byte 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
dio_drv_set@position 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_write_enabled 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_hi_isr 1008 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
start_initialization F68 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
dio_drv_init@self 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_lo_isr 7C 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_init 620 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__end_of_timer0 FEA 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
_init_dio_drv E36 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_setup_pins FA2 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Hinit 80 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Htemp 4B 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Linit 7C 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
int$flags 4A 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__S0 100A 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S1 4B 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_init A0C 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\vgm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__cntErrataNOP_dist/default/debug\vgm.X.debug.o 81 0 ABS 0 - dist/default/debug\vgm.X.debug.o
int_func 1000 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_hi_isr 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
dio_drv_init@dio_drv_pst 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_dio_drv_get 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_set A0C 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__end_of_init_dio_drv EBA 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
_lo_isr 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
__end_of_setup_pins FCC 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
dio_drv_init@number 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___awdiv CB2 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__cntErrataNOP_C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__pintcode_body 1000 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
dio_drv_set@dio_drv_pst 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_timer0 FCC 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
_dio_reg_dir 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_dio_reg_out 601 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
init_dio_drv@self 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_one_us_count_u16 1 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
end_of_initialization F94 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___awdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
?___awdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__pcinit F68 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__ptext0 EBA 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__ptext1 FCC 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__ptext2 FA2 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__ptext3 F2C 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__ptext4 E36 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__ptext5 620 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__ptext6 DA2 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
__ptext7 A0C 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__ptext8 CB2 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
_psg_silence 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Lpowerup 7C 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
dio_drv_set@self 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
led_toggle@i 5 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsfqk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
_dio_reg_in 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of__initialization F94 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_write_port 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_main F2C 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
dio_drv_init@position 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
__initialization F68 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\vgm.X.debug.o
_led_out_st 6 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_in 61F 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_set CB2 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
_dio_drv_callback 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hintcode 10 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
intcode_body 0 1000 1000 A 1
text5 0 620 620 9DF 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8 1
smallconst 0 600 600 20 1
bssCOMRAM 1 1 1 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
