%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
init CODE 0 4A 4A 4 1 2
text CODE 0 E10 E10 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\vgm.X.debug.o
intcodelo CODE 0 18 18 32 1 2
cinit CODE 0 DEE DEE 1A 1 2
intcode_body CODE 0 E08 E08 8 1 2
text0 CODE 0 D02 D02 5C 1 2
text1 CODE 0 DD0 DD0 1E 1 2
text2 CODE 0 D5E D5E 3E 1 2
text3 CODE 0 D9C D9C 34 1 2
text4 CODE 0 C02 C02 82 1 2
text5 CODE 0 620 620 324 1 2
text6 CODE 0 C84 C84 7E 1 2
text7 CODE 0 944 944 226 1 2
text8 CODE 0 B6A B6A 98 1 2
cstackCOMRAM COMRAM 1 1B 1B 19 1 1
temp COMRAM 1 34 34 1 1 1
intcode CODE 0 8 8 8 1 2
smallconst SMALLCONST 0 600 600 20 1 2
bssCOMRAM COMRAM 1 1 1 1A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 10-17 1
CONST 4E-5FF 1
CONST E12-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E12-7FFF 1
CODE 6-7 1
CODE 10-17 1
CODE 4E-5FF 1
CODE E12-7FFF 1
BIGRAM 35-5FF 1
BIGSFR F80-FFF 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E12-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\vgm.X.debug.o
18 intcodelo CODE >22:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
18 intcodelo CODE >3752:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
28 intcodelo CODE >25:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
2C intcodelo CODE >27:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
30 intcodelo CODE >28:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
34 intcodelo CODE >29:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
36 intcodelo CODE >31:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >16:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
8 intcode CODE >3838:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
E08 intcode_body CODE >16:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
E0A intcode_body CODE >19:C:\Munka\Sajat\OOPic18/app/inc\interrupt.h
B6A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B6C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B70 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B74 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B7C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B80 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B86 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B8E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B92 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B9C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BA4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BA8 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BAA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BB2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BB4 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BBC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BC2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BCE text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BD6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BD8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE0 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BEC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BF4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BFE text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
944 text7 CODE >183:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
946 text7 CODE >185:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
94E text7 CODE >186:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
964 text7 CODE >187:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
968 text7 CODE >188:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
96C text7 CODE >190:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
992 text7 CODE >191:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9A4 text7 CODE >193:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9A6 text7 CODE >199:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
9E0 text7 CODE >202:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A20 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A44 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A4C text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A52 text7 CODE >206:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
A58 text7 CODE >212:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AA8 text7 CODE >213:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AAA text7 CODE >215:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AF4 text7 CODE >216:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
AF6 text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B1A text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B22 text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B28 text7 CODE >219:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B2E text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B52 text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B5A text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B60 text7 CODE >222:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
B64 text7 CODE >223:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C84 text6 CODE >31:C:\Munka\Sajat\OOPic18/app/src/main.c
C86 text6 CODE >34:C:\Munka\Sajat\OOPic18/app/src/main.c
C90 text6 CODE >36:C:\Munka\Sajat\OOPic18/app/src/main.c
CC4 text6 CODE >38:C:\Munka\Sajat\OOPic18/app/src/main.c
CC6 text6 CODE >41:C:\Munka\Sajat\OOPic18/app/src/main.c
CFE text6 CODE >43:C:\Munka\Sajat\OOPic18/app/src/main.c
620 text5 CODE >71:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
622 text5 CODE >73:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
626 text5 CODE >74:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62A text5 CODE >75:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
62E text5 CODE >77:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
652 text5 CODE >78:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
662 text5 CODE >112:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
664 text5 CODE >122:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6B2 text5 CODE >123:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6B4 text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6CE text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6D6 text5 CODE >124:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
6DC text5 CODE >141:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
724 text5 CODE >142:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
726 text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
740 text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
748 text5 CODE >143:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
750 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
772 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
77A text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
780 text5 CODE >147:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
784 text5 CODE >149:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
786 text5 CODE >155:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
7C0 text5 CODE >158:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
800 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
822 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
82A text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
830 text5 CODE >162:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
836 text5 CODE >168:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
886 text5 CODE >169:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
888 text5 CODE >171:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8D2 text5 CODE >172:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8D4 text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8F6 text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
8FE text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
904 text5 CODE >175:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
90A text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
92C text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
934 text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
93A text5 CODE >178:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
93E text5 CODE >181:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C02 text4 CODE >271:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C04 text4 CODE >274:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C12 text4 CODE >275:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C24 text4 CODE >276:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C36 text4 CODE >277:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C42 text4 CODE >279:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C54 text4 CODE >281:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
C80 text4 CODE >282:C:\Munka\Sajat\OOPic18/drivers/microchip/PIC18F452/dio/src/dio_drv.c
D9C text3 CODE >37:C:\Munka\Sajat\OOPic18/app/src/gpio.c
D9E text3 CODE >39:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DA6 text3 CODE >45:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DAC text3 CODE >46:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DBC text3 CODE >47:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DCC text3 CODE >51:C:\Munka\Sajat\OOPic18/app/src/gpio.c
D5E text2 CODE >45:C:\Munka\Sajat\OOPic18/app/src/main.c
D60 text2 CODE >48:C:\Munka\Sajat\OOPic18/app/src/main.c
D64 text2 CODE >49:C:\Munka\Sajat\OOPic18/app/src/main.c
D68 text2 CODE >50:C:\Munka\Sajat\OOPic18/app/src/main.c
D6C text2 CODE >51:C:\Munka\Sajat\OOPic18/app/src/main.c
D70 text2 CODE >52:C:\Munka\Sajat\OOPic18/app/src/main.c
D74 text2 CODE >55:C:\Munka\Sajat\OOPic18/app/src/main.c
D78 text2 CODE >57:C:\Munka\Sajat\OOPic18/app/src/main.c
D7C text2 CODE >59:C:\Munka\Sajat\OOPic18/app/src/main.c
D7E text2 CODE >60:C:\Munka\Sajat\OOPic18/app/src/main.c
D80 text2 CODE >61:C:\Munka\Sajat\OOPic18/app/src/main.c
D82 text2 CODE >62:C:\Munka\Sajat\OOPic18/app/src/main.c
D84 text2 CODE >64:C:\Munka\Sajat\OOPic18/app/src/main.c
D86 text2 CODE >65:C:\Munka\Sajat\OOPic18/app/src/main.c
D88 text2 CODE >67:C:\Munka\Sajat\OOPic18/app/src/main.c
D8A text2 CODE >68:C:\Munka\Sajat\OOPic18/app/src/main.c
D8C text2 CODE >70:C:\Munka\Sajat\OOPic18/app/src/main.c
D90 text2 CODE >71:C:\Munka\Sajat\OOPic18/app/src/main.c
D94 text2 CODE >73:C:\Munka\Sajat\OOPic18/app/src/main.c
D98 text2 CODE >74:C:\Munka\Sajat\OOPic18/app/src/main.c
DD0 text1 CODE >54:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DD2 text1 CODE >62:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DD4 text1 CODE >64:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DD6 text1 CODE >65:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DD8 text1 CODE >66:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DDA text1 CODE >67:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DDC text1 CODE >68:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DDE text1 CODE >71:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DE0 text1 CODE >72:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DE2 text1 CODE >73:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DE4 text1 CODE >74:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DE6 text1 CODE >75:C:\Munka\Sajat\OOPic18/app/src/gpio.c
DEA text1 CODE >76:C:\Munka\Sajat\OOPic18/app/src/gpio.c
D02 text0 CODE >80:C:\Munka\Sajat\OOPic18/app/src/main.c
D04 text0 CODE >84:C:\Munka\Sajat\OOPic18/app/src/main.c
D08 text0 CODE >87:C:\Munka\Sajat\OOPic18/app/src/main.c
D3E text0 CODE >89:C:\Munka\Sajat\OOPic18/app/src/main.c
D42 text0 CODE >94:C:\Munka\Sajat\OOPic18/app/src/main.c
D50 text0 CODE >96:C:\Munka\Sajat\OOPic18/app/src/main.c
D58 text0 CODE >97:C:\Munka\Sajat\OOPic18/app/src/main.c
DEE cinit CODE >1055:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DEE cinit CODE >1057:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DEE cinit CODE >1060:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DEE cinit CODE >1080:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DF2 cinit CODE >1081:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DF4 cinit CODE >1082:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DF4 cinit CODE >1083:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DF6 cinit CODE >1084:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DF8 cinit CODE >1085:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DFA cinit CODE >1091:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DFA cinit CODE >1093:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DFC cinit CODE >1094:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
DFE cinit CODE >1096:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
E00 cinit CODE >1097:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
E02 cinit CODE >1098:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
E04 cinit CODE >1099:C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hspace_0 E12 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_1 35 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_led_toggle C84 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
_led_out_pst 3 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
_main D02 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
btemp 34 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
start 4A 0 CODE 0 init C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__end_of_dio_reg_dir 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_out 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
dio_drv_set@state_b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
_gpio_init_pins D9C 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\vgm.X.debug.o
ttemp5 35 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp6 38 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
ttemp7 3C 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
intlevel0 E10 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
intlevel1 E10 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
intlevel2 E10 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
intlevel3 E10 0 CODE 0 text C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\vgm.X.debug.o
dio_drv_set@number 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
__end_of_led_toggle D02 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
wtemp8 35 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
___awdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___awdiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
__end_of_gpio_init_pins DD0 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\vgm.X.debug.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___awdiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of___awdiv C02 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
dio_drv_set@position 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_hi_isr E10 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
start_initialization DEE 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\vgm.X.debug.o
dio_drv_init@self 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_lo_isr 4A 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_init 620 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\vgm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__cntErrataNOP_C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__end_of_timer0 DEE 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
_init_dio_drv C02 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\vgm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\vgm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\vgm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\vgm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\vgm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\vgm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\vgm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\vgm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\vgm.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\vgm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\vgm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\vgm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\vgm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\vgm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\vgm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\vgm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\vgm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\vgm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\vgm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\vgm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\vgm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\vgm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\vgm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_setup_pins D5E 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Hinit 4E 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Htemp 35 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\vgm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\vgm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\vgm.X.debug.o
__Linit 4A 0 CODE 0 init dist/default/debug\vgm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\vgm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\vgm.X.debug.o
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\vgm.X.debug.o
int$flags 34 0 COMRAM 1 temp dist/default/debug\vgm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__S0 E12 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S1 35 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_init 944 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__cntErrataNOP_dist/default/debug\vgm.X.debug.o 5E 0 ABS 0 - dist/default/debug\vgm.X.debug.o
int_func E08 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_hi_isr 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
dio_drv_init@dio_drv_pst 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_dio_drv_get 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_dio_drv_set 944 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__end_of_init_dio_drv C84 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
_lo_isr 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__end_of_setup_pins D9C 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
dio_drv_init@number 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
___awdiv B6A 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__pintcode_body E08 0 CODE 0 intcode_body dist/default/debug\vgm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\vgm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\vgm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\vgm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\vgm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\vgm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\vgm.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
dio_drv_set@dio_drv_pst 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_timer0 DD0 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
_dio_reg_dir 60B 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
_dio_reg_out 601 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
init_dio_drv@self 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\vgm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\vgm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_one_us_count_u16 1 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
end_of_initialization DFA 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\vgm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\vgm.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___awdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
?___awdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\vgm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\vgm.X.debug.o
__pcinit DEE 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__ptext0 D02 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__ptext1 DD0 0 CODE 0 text1 dist/default/debug\vgm.X.debug.o
__ptext2 D5E 0 CODE 0 text2 dist/default/debug\vgm.X.debug.o
__ptext3 D9C 0 CODE 0 text3 dist/default/debug\vgm.X.debug.o
__ptext4 C02 0 CODE 0 text4 dist/default/debug\vgm.X.debug.o
__ptext5 620 0 CODE 0 text5 dist/default/debug\vgm.X.debug.o
__ptext6 C84 0 CODE 0 text6 dist/default/debug\vgm.X.debug.o
__ptext7 944 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__ptext8 B6A 0 CODE 0 text8 dist/default/debug\vgm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\vgm.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/debug\vgm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\vgm.X.debug.o
dio_drv_set@self 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\vgm.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\vgm.X.debug.o
led_toggle@i 5 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ptoth2\AppData\Local\Temp\xcAsa18.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\vgm.X.debug.o
_dio_reg_in 615 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__end_of__initialization DFA 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\vgm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\vgm.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\vgm.X.debug.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
__end_of_main D5E 0 CODE 0 text0 dist/default/debug\vgm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
dio_drv_init@position 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\vgm.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\vgm.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\vgm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\vgm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\vgm.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__initialization DEE 0 CODE 0 cinit dist/default/debug\vgm.X.debug.o
_led_out_st 6 0 COMRAM 1 bssCOMRAM dist/default/debug\vgm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\vgm.X.debug.o
__end_of_dio_reg_in 61F 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/debug\vgm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\vgm.X.debug.o
__end_of_dio_drv_set B6A 0 CODE 0 text7 dist/default/debug\vgm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\vgm.X.debug.o
_dio_drv_callback 0 0 ABS 0 - dist/default/debug\vgm.X.debug.o
__Hintcode 10 0 CODE 0 intcode dist/default/debug\vgm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 36 1
text5 0 620 620 7F2 1
reset_vec 0 0 0 6 1
intcode 0 8 8 8 1
smallconst 0 600 600 20 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
