# 1 "../modules/sn76489/src/sn76489.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "../modules/sn76489/src/sn76489.c" 2
# 10 "../modules/sn76489/src/sn76489.c"
# 1 "../modules/sn76489/inc\\sn76489.h" 1
# 13 "../modules/sn76489/inc\\sn76489.h"
# 1 "../modules/interfaces/inc\\common_types.h" 1





# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\musl_xc8.h" 1 3
# 5 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 2 3
# 26 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 133 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned __int24 uintptr_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef __int24 intptr_t;
# 164 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef signed char int8_t;




typedef short int16_t;




typedef __int24 int24_t;




typedef long int32_t;





typedef long long int64_t;
# 194 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long long intmax_t;





typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef __uint24 uint24_t;




typedef unsigned long uint32_t;





typedef unsigned long long uint64_t;
# 235 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned long long uintmax_t;
# 27 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 2 3

typedef int8_t int_fast8_t;

typedef int64_t int_fast64_t;


typedef int8_t int_least8_t;
typedef int16_t int_least16_t;

typedef int24_t int_least24_t;
typedef int24_t int_fast24_t;

typedef int32_t int_least32_t;

typedef int64_t int_least64_t;


typedef uint8_t uint_fast8_t;

typedef uint64_t uint_fast64_t;


typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;

typedef uint24_t uint_least24_t;
typedef uint24_t uint_fast24_t;

typedef uint32_t uint_least32_t;

typedef uint64_t uint_least64_t;
# 148 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/stdint.h" 1 3
typedef int16_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint16_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 149 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdint.h" 2 3
# 6 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stdbool.h" 1 3
# 7 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stddef.h" 1 3
# 19 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stddef.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 24 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef long int wchar_t;
# 128 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef unsigned size_t;
# 138 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef int ptrdiff_t;
# 20 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\stddef.h" 2 3
# 8 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\limits.h" 1 3





# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\features.h" 1 3
# 7 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\limits.h" 2 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/limits.h" 1 3
# 11 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\limits.h" 2 3
# 9 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\float.h" 1 3
# 45 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\float.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/float.h" 1 3
# 46 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\float.h" 2 3
# 10 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\assert.h" 1 3
# 12 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\assert.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/assert.h" 1 3
# 19 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/assert.h" 3
          void __assert_fail (const char *, const char *, int, const char *);
# 13 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\assert.h" 2 3

#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);
# 11 "../modules/interfaces/inc\\common_types.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\string.h" 1 3
# 25 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\string.h" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 421 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\bits/alltypes.h" 3
typedef struct __locale_struct * locale_t;
# 26 "C:\\Program Files\\Microchip\\xc8\\v2.45\\pic\\include\\c99\\string.h" 2 3

void *memcpy (void *restrict, const void *restrict, size_t);
void *memmove (void *, const void *, size_t);
void *memset (void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void *memchr (const void *, int, size_t);

char *strcpy (char *restrict, const char *restrict);
char *strncpy (char *restrict, const char *restrict, size_t);

char *strcat (char *restrict, const char *restrict);
char *strncat (char *restrict, const char *restrict, size_t);

int strcmp (const char *, const char *);
int strncmp (const char *, const char *, size_t);

int strcoll (const char *, const char *);
size_t strxfrm (char *restrict, const char *restrict, size_t);

char *strchr (const char *, int);
char *strrchr (const char *, int);

size_t strcspn (const char *, const char *);
size_t strspn (const char *, const char *);
char *strpbrk (const char *, const char *);
char *strstr (const char *, const char *);
char *strtok (char *restrict, const char *restrict);

size_t strlen (const char *);

char *strerror (int);




char *strtok_r (char *restrict, const char *restrict, char **restrict);
int strerror_r (int, char *, size_t);
char *stpcpy(char *restrict, const char *restrict);
char *stpncpy(char *restrict, const char *restrict, size_t);
size_t strnlen (const char *, size_t);
char *strdup (const char *);
char *strndup (const char *, size_t);
char *strsignal(int);
char *strerror_l (int, locale_t);
int strcoll_l (const char *, const char *, locale_t);
size_t strxfrm_l (char *restrict, const char *restrict, size_t, locale_t);




void *memccpy (void *restrict, const void *restrict, int, size_t);
# 12 "../modules/interfaces/inc\\common_types.h" 2







    typedef unsigned char uint8_t;


typedef float float32_t;
typedef double float64_t;
# 13 "../modules/sn76489/inc\\sn76489.h" 2

# 1 "../modules/interfaces/inc\\dio_if.h" 1
# 26 "../modules/interfaces/inc\\dio_if.h"
typedef struct dio_if_tst
{
    void (*callback)(struct dio_if_tst *self);
    void (*set)(struct dio_if_tst *self, _Bool state_b);
    _Bool (*get)(struct dio_if_tst *self);

    uint16_t callback_time_ms_u16;
    uint16_t filter_time_ms_u16;
    _Bool filtered_state_b;
} dio_if_tst;
# 14 "../modules/sn76489/inc\\sn76489.h" 2
# 28 "../modules/sn76489/inc\\sn76489.h"
typedef enum SN76489_STATUS
{
 SN76489_STATUS_INIT,
 SN76489_STATUS_ONLINE,
 SN76489_STATUS_OFFLINE,
    SN76489_STATUS_BUSY,
 SN76489_STATUS_UNKNOWN
}sn76489_status_ten;

typedef struct sn76489_cfg_tst
{
    dio_if_tst *dout_relay1_pst;

} sn76489_cfg_tst;

typedef struct sn76489_tst
{

    sn76489_cfg_tst config_st;
    sn76489_status_ten status_en;


    void (*write_enabled)(struct sn76489_tst *self, _Bool high_or_low_u8);
    void (*write_port)(struct sn76489_tst *self, uint8_t data_u8);
    void (*send_byte)(struct sn76489_tst *self, uint8_t byte_u8);
    void (*psg_silence)(struct sn76489_tst *self);
}sn76489_tst;

void sn76489_init(sn76489_tst *self);
# 10 "../modules/sn76489/src/sn76489.c" 2

# 1 "../app/inc\\gpio.h" 1
# 14 "../app/inc\\gpio.h"
# 1 "../drivers/microchip/PIC18F452/dio/inc\\dio_drv.h" 1
# 17 "../drivers/microchip/PIC18F452/dio/inc\\dio_drv.h"
typedef enum
{
    DIO_OUTPUT = 0,
    DIO_INPUT,
}dio_direction_ten;

typedef enum
{
    DIO_STATE_INACTIVE = 0,
    DIO_STATE_ACTIVE,
}dio_state_ten;

typedef enum
{
    DIO_ACTIVE_HIGH = 0,
    DIO_ACTIVE_LOW,
}dio_active_level_ten;

typedef enum
{
    DIO_MODE_NORMAL = 0,
    DIO_MODE_ANALOG,
}dio_mode_ten;

typedef enum
{
    DIO_PULLUP_DISABLE = 0,
    DIO_PULLUP_ENABLE,
}dio_pullup_ten;

typedef enum
{
    DIO_PULLDOWN_DISABLE = 0,
    DIO_PULLDOWN_ENABLE,
}dio_pulldown_ten;

typedef enum
{
    DIO_LOW = 0,
    DIO_HIGH,
}dio_init_state_ten;




typedef enum
{
    SUCCESS = 0,
    WRONG_PIN_NUM,
    WRITE_INPUT_PIN,
    NOT_SUPP_PIN_MODE
} dio_err_code_tun;
# 112 "../drivers/microchip/PIC18F452/dio/inc\\dio_drv.h"
typedef enum
{

    PORTA_0,
    PORTA_1,
    PORTA_2,
    PORTA_3,
    PORTA_4,
    PORTA_5,
    PORTA_6,
    PORTA_7,


    PORTB_0,
    PORTB_1,
    PORTB_2,
    PORTB_3,
    PORTB_4,
    PORTB_5,
    PORTB_6,
    PORTB_7,


    PORTC_0,
    PORTC_1,
    PORTC_2,
    PORTC_3,
    PORTC_4,
    PORTC_5,
    PORTC_6,
    PORTC_7,


    PORTD_0,
    PORTD_1,
    PORTD_2,
    PORTD_3,
    PORTD_4,
    PORTD_5,
    PORTD_6,
    PORTD_7,


    PORTE_0,
    PORTE_1,
    PORTE_2,
    PORTE_3,
    PORTE_4,
    PORTE_5,
    PORTE_6,
    PORTE_7,

    DIO_PIN_NUMBER,
} dio_channel_ten;
# 178 "../drivers/microchip/PIC18F452/dio/inc\\dio_drv.h"
typedef struct
{
    uint8_t direction_u1 : 1,
            polarity_u1 : 1,
            mode_u1 : 2,
            pullup_u1 : 1,
            pulldown_u1 : 1,
            state_u1 : 1;



    uint8_t pin_u8;
    uint16_t callback_time_ms_u16;
    uint16_t filter_time_ms_u16;
} dio_drv_cfg_tst;






typedef struct dio_drv_st
{
    dio_if_tst super;
    dio_drv_cfg_tst cfg_st;

    uint16_t cnt_u16;
    int16_t (*init)(struct dio_drv_st *self);
} dio_drv_tst;

void init_dio_drv(dio_drv_tst *dio_drv_pst);
# 14 "../app/inc\\gpio.h" 2


extern dio_if_tst *led_out_pst;

void gpio_init_pins(void);
void gpio_callback(void);
void timer0(void);
# 11 "../modules/sn76489/src/sn76489.c" 2


static void write_enabled(sn76489_tst *self, _Bool high_or_low_u8)
{

    if(self->status_en != SN76489_STATUS_ONLINE)
    {
        return;
    }

}

static void write_port(sn76489_tst *self, uint8_t data_u8)
{

    if(self->status_en != SN76489_STATUS_ONLINE)
    {
        return;
    }

}

static void send_byte(sn76489_tst *self, uint8_t byte_u8)
{

    uint16_t temp_u16 = 0;

    if(self->status_en != SN76489_STATUS_ONLINE)
    {
        return;
    }

 temp_u16 = byte_u8>>7;
 temp_u16 |= (((uint16_t)byte_u8 >> 6 & 0x01 ) << 1);
 temp_u16 |= (((uint16_t)byte_u8 >> 5 & 0x01 ) << 2);
 temp_u16 |= (((uint16_t)byte_u8 >> 4 & 0x01 ) << 3);
 temp_u16 |= (((uint16_t)byte_u8 >> 3 & 0x01 ) << 4);
 temp_u16 |= (((uint16_t)byte_u8 >> 2 & 0x01 ) << 5);
 temp_u16 |= (((uint16_t)byte_u8 >> 1 & 0x01 ) << 6);
 temp_u16 |= (((uint16_t)byte_u8 >> 0 & 0x01 ) << 7);
    self->write_port(self, (uint8_t)temp_u16);
 self->write_enabled(self, 0);

 self->write_enabled(self, 1);
}



static void psg_silence(sn76489_tst *self)
{
    if(self->status_en != SN76489_STATUS_ONLINE)
    {
        return;
    }
    self->status_en = SN76489_STATUS_BUSY;
    self->send_byte(self, 0b10000000|0b11111);
 self->send_byte(self, 0b10100000|0b11111);
 self->send_byte(self, 0b11000000|0b11111);
 self->send_byte(self, 0b11100000|0b11111);
    self->status_en = SN76489_STATUS_ONLINE;
}

void sn76489_init(sn76489_tst *self)
{
    self->psg_silence = psg_silence;
    self->send_byte = send_byte;
    self->write_enabled = write_enabled;
    self->write_port = write_port;
    self->status_en = SN76489_STATUS_ONLINE;
}
