Version 4.0 HI-TECH Software Intermediate Code
[v F217 `(v ~T0 @X0 0 tf1`*S2 ]
[v F220 `(v ~T0 @X0 0 tf2`*S2`a ]
[v F224 `(a ~T0 @X0 0 tf1`*S2 ]
"27 ../modules/interfaces/inc\dio_if.h
[; ;../modules/interfaces/inc\dio_if.h: 27: {
[s S2 `*F217 1 `*F220 1 `*F224 1 `us 1 `us 1 `a 1 ]
[n S2 dio_if_tst callback set get callback_time_ms_u16 filter_time_ms_u16 filtered_state_b ]
"38 ../modules/sn76489/inc\sn76489.h
[; ;../modules/sn76489/inc\sn76489.h: 38: {
[s S3 `*S2 1 ]
[n S3 sn76489_cfg_tst dout_relay1_pst ]
"13 ../modules/sn76489/src/sn76489.c
[; ;../modules/sn76489/src/sn76489.c: 13: static void write_enabled(sn76489_tst *self, _Bool high_or_low_u8)
[c E230 0 1 2 3 4 .. ]
[n E230 SN76489_STATUS SN76489_STATUS_INIT SN76489_STATUS_ONLINE SN76489_STATUS_OFFLINE SN76489_STATUS_BUSY SN76489_STATUS_UNKNOWN  ]
[v F246 `(v ~T0 @X0 0 tf2`*S5`a ]
[v F250 `(v ~T0 @X0 0 tf2`*S5`uc ]
[v F254 `(v ~T0 @X0 0 tf2`*S5`uc ]
[v F258 `(v ~T0 @X0 0 tf1`*S5 ]
"45 ../modules/sn76489/inc\sn76489.h
[; ;../modules/sn76489/inc\sn76489.h: 45: {
[s S5 `S3 1 `E230 1 `*F246 1 `*F250 1 `*F254 1 `*F258 1 ]
[n S5 sn76489_tst config_st status_en write_enabled write_port send_byte psg_silence ]
"13 ../modules/sn76489/src/sn76489.c
[; ;../modules/sn76489/src/sn76489.c: 13: static void write_enabled(sn76489_tst *self, _Bool high_or_low_u8)
[v _write_enabled `(v ~T0 @X0 1 sf2`*S5`a ]
"14
[; ;../modules/sn76489/src/sn76489.c: 14: {
{
[e :U _write_enabled ]
"13
[; ;../modules/sn76489/src/sn76489.c: 13: static void write_enabled(sn76489_tst *self, _Bool high_or_low_u8)
[v _self `*S5 ~T0 @X0 1 r1 ]
[v _high_or_low_u8 `a ~T0 @X0 1 r2 ]
"14
[; ;../modules/sn76489/src/sn76489.c: 14: {
[f ]
"16
[; ;../modules/sn76489/src/sn76489.c: 16:     if(self->status_en != SN76489_STATUS_ONLINE)
[e $ ! != -> . *U _self 1 `ui -> . `E230 1 `ui 10  ]
"17
[; ;../modules/sn76489/src/sn76489.c: 17:     {
{
"18
[; ;../modules/sn76489/src/sn76489.c: 18:         return;
[e $UE 9  ]
"19
[; ;../modules/sn76489/src/sn76489.c: 19:     }
}
[e :U 10 ]
"21
[; ;../modules/sn76489/src/sn76489.c: 21: }
[e :UE 9 ]
}
"23
[; ;../modules/sn76489/src/sn76489.c: 23: static void write_port(sn76489_tst *self, uint8_t data_u8)
[v _write_port `(v ~T0 @X0 1 sf2`*S5`uc ]
"24
[; ;../modules/sn76489/src/sn76489.c: 24: {
{
[e :U _write_port ]
"23
[; ;../modules/sn76489/src/sn76489.c: 23: static void write_port(sn76489_tst *self, uint8_t data_u8)
[v _self `*S5 ~T0 @X0 1 r1 ]
[v _data_u8 `uc ~T0 @X0 1 r2 ]
"24
[; ;../modules/sn76489/src/sn76489.c: 24: {
[f ]
"26
[; ;../modules/sn76489/src/sn76489.c: 26:     if(self->status_en != SN76489_STATUS_ONLINE)
[e $ ! != -> . *U _self 1 `ui -> . `E230 1 `ui 12  ]
"27
[; ;../modules/sn76489/src/sn76489.c: 27:     {
{
"28
[; ;../modules/sn76489/src/sn76489.c: 28:         return;
[e $UE 11  ]
"29
[; ;../modules/sn76489/src/sn76489.c: 29:     }
}
[e :U 12 ]
"31
[; ;../modules/sn76489/src/sn76489.c: 31: }
[e :UE 11 ]
}
"33
[; ;../modules/sn76489/src/sn76489.c: 33: static void send_byte(sn76489_tst *self, uint8_t byte_u8)
[v _send_byte `(v ~T0 @X0 1 sf2`*S5`uc ]
"34
[; ;../modules/sn76489/src/sn76489.c: 34: {
{
[e :U _send_byte ]
"33
[; ;../modules/sn76489/src/sn76489.c: 33: static void send_byte(sn76489_tst *self, uint8_t byte_u8)
[v _self `*S5 ~T0 @X0 1 r1 ]
[v _byte_u8 `uc ~T0 @X0 1 r2 ]
"34
[; ;../modules/sn76489/src/sn76489.c: 34: {
[f ]
"36
[; ;../modules/sn76489/src/sn76489.c: 36:     uint16_t temp_u16 = 0;
[v _temp_u16 `us ~T0 @X0 1 a ]
[e = _temp_u16 -> -> 0 `i `us ]
"38
[; ;../modules/sn76489/src/sn76489.c: 38:     if(self->status_en != SN76489_STATUS_ONLINE)
[e $ ! != -> . *U _self 1 `ui -> . `E230 1 `ui 14  ]
"39
[; ;../modules/sn76489/src/sn76489.c: 39:     {
{
"40
[; ;../modules/sn76489/src/sn76489.c: 40:         return;
[e $UE 13  ]
"41
[; ;../modules/sn76489/src/sn76489.c: 41:     }
}
[e :U 14 ]
"43
[; ;../modules/sn76489/src/sn76489.c: 43:  temp_u16 = byte_u8>>7;
[e = _temp_u16 -> >> -> _byte_u8 `i -> 7 `i `us ]
"44
[; ;../modules/sn76489/src/sn76489.c: 44:  temp_u16 |= (((uint16_t)byte_u8 >> 6 & 0x01 ) << 1);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 6 `i -> -> 1 `i `ui -> 1 `i `us ]
"45
[; ;../modules/sn76489/src/sn76489.c: 45:  temp_u16 |= (((uint16_t)byte_u8 >> 5 & 0x01 ) << 2);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 5 `i -> -> 1 `i `ui -> 2 `i `us ]
"46
[; ;../modules/sn76489/src/sn76489.c: 46:  temp_u16 |= (((uint16_t)byte_u8 >> 4 & 0x01 ) << 3);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 4 `i -> -> 1 `i `ui -> 3 `i `us ]
"47
[; ;../modules/sn76489/src/sn76489.c: 47:  temp_u16 |= (((uint16_t)byte_u8 >> 3 & 0x01 ) << 4);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 3 `i -> -> 1 `i `ui -> 4 `i `us ]
"48
[; ;../modules/sn76489/src/sn76489.c: 48:  temp_u16 |= (((uint16_t)byte_u8 >> 2 & 0x01 ) << 5);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 2 `i -> -> 1 `i `ui -> 5 `i `us ]
"49
[; ;../modules/sn76489/src/sn76489.c: 49:  temp_u16 |= (((uint16_t)byte_u8 >> 1 & 0x01 ) << 6);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 1 `i -> -> 1 `i `ui -> 6 `i `us ]
"50
[; ;../modules/sn76489/src/sn76489.c: 50:  temp_u16 |= (((uint16_t)byte_u8 >> 0 & 0x01 ) << 7);
[e =| _temp_u16 -> << & >> -> -> _byte_u8 `us `ui -> 0 `i -> -> 1 `i `ui -> 7 `i `us ]
"51
[; ;../modules/sn76489/src/sn76489.c: 51:     self->write_port(self, (uint8_t)temp_u16);
[e ( *U . *U _self 3 (2 , _self -> _temp_u16 `uc ]
"52
[; ;../modules/sn76489/src/sn76489.c: 52:  self->write_enabled(self, 0);
[e ( *U . *U _self 2 (2 , _self -> -> 0 `i `a ]
"54
[; ;../modules/sn76489/src/sn76489.c: 54:  self->write_enabled(self, 1);
[e ( *U . *U _self 2 (2 , _self -> -> 1 `i `a ]
"55
[; ;../modules/sn76489/src/sn76489.c: 55: }
[e :UE 13 ]
}
"59
[; ;../modules/sn76489/src/sn76489.c: 59: static void psg_silence(sn76489_tst *self)
[v _psg_silence `(v ~T0 @X0 1 sf1`*S5 ]
"60
[; ;../modules/sn76489/src/sn76489.c: 60: {
{
[e :U _psg_silence ]
"59
[; ;../modules/sn76489/src/sn76489.c: 59: static void psg_silence(sn76489_tst *self)
[v _self `*S5 ~T0 @X0 1 r1 ]
"60
[; ;../modules/sn76489/src/sn76489.c: 60: {
[f ]
"61
[; ;../modules/sn76489/src/sn76489.c: 61:     if(self->status_en != SN76489_STATUS_ONLINE)
[e $ ! != -> . *U _self 1 `ui -> . `E230 1 `ui 16  ]
"62
[; ;../modules/sn76489/src/sn76489.c: 62:     {
{
"63
[; ;../modules/sn76489/src/sn76489.c: 63:         return;
[e $UE 15  ]
"64
[; ;../modules/sn76489/src/sn76489.c: 64:     }
}
[e :U 16 ]
"65
[; ;../modules/sn76489/src/sn76489.c: 65:     self->status_en = SN76489_STATUS_BUSY;
[e = . *U _self 1 . `E230 3 ]
"66
[; ;../modules/sn76489/src/sn76489.c: 66:     self->send_byte(self, 0b10000000|0b11111);
[e ( *U . *U _self 4 (2 , _self -> | -> 128 `i -> 31 `i `uc ]
"67
[; ;../modules/sn76489/src/sn76489.c: 67:  self->send_byte(self, 0b10100000|0b11111);
[e ( *U . *U _self 4 (2 , _self -> | -> 160 `i -> 31 `i `uc ]
"68
[; ;../modules/sn76489/src/sn76489.c: 68:  self->send_byte(self, 0b11000000|0b11111);
[e ( *U . *U _self 4 (2 , _self -> | -> 192 `i -> 31 `i `uc ]
"69
[; ;../modules/sn76489/src/sn76489.c: 69:  self->send_byte(self, 0b11100000|0b11111);
[e ( *U . *U _self 4 (2 , _self -> | -> 224 `i -> 31 `i `uc ]
"70
[; ;../modules/sn76489/src/sn76489.c: 70:     self->status_en = SN76489_STATUS_ONLINE;
[e = . *U _self 1 . `E230 1 ]
"71
[; ;../modules/sn76489/src/sn76489.c: 71: }
[e :UE 15 ]
}
"73
[; ;../modules/sn76489/src/sn76489.c: 73: void sn76489_init(sn76489_tst *self)
[v _sn76489_init `(v ~T0 @X0 1 ef1`*S5 ]
"74
[; ;../modules/sn76489/src/sn76489.c: 74: {
{
[e :U _sn76489_init ]
"73
[; ;../modules/sn76489/src/sn76489.c: 73: void sn76489_init(sn76489_tst *self)
[v _self `*S5 ~T0 @X0 1 r1 ]
"74
[; ;../modules/sn76489/src/sn76489.c: 74: {
[f ]
"75
[; ;../modules/sn76489/src/sn76489.c: 75:     self->psg_silence = psg_silence;
[e = . *U _self 5 &U _psg_silence ]
"76
[; ;../modules/sn76489/src/sn76489.c: 76:     self->send_byte = send_byte;
[e = . *U _self 4 &U _send_byte ]
"77
[; ;../modules/sn76489/src/sn76489.c: 77:     self->write_enabled = write_enabled;
[e = . *U _self 2 &U _write_enabled ]
"78
[; ;../modules/sn76489/src/sn76489.c: 78:     self->write_port = write_port;
[e = . *U _self 3 &U _write_port ]
"79
[; ;../modules/sn76489/src/sn76489.c: 79:     self->status_en = SN76489_STATUS_ONLINE;
[e = . *U _self 1 . `E230 1 ]
"80
[; ;../modules/sn76489/src/sn76489.c: 80: }
[e :UE 17 ]
}
